PART
{
	name = TestTank
	module = Part
	author = astro
	MODEL{
		model = BreadSatSystemsinc/Parts/TestTank
	}
	rescaleFactor = 1
	node_stack_top = 0.0, 1, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -1, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.3175, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = propulsionSystems
	entryCost = 4200
	cost = 70
	category = FuelTank
	subcategory = 0
	title = BreadSat Test Tank
	manufacturer = BreadCo
	description = Modern fuel tanks require modern solutions
	attachRules = 1,1,1,1,0
	mass = 0.025
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 2
	crashTolerance = 6
	maxTemp = 2000 // = 2900
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size0, srf
	tags = Fart
	RESOURCE
	{
		name = LiquidFuel
		amount = 54
		maxAmount = 54
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 66
		maxAmount = 69
	}
	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 160
	}
}
