PART
{
	name = Explorer17
	module = Part
	author = AstroMods
  MODEL
  {
    model = BreadSatSystemsinc/Parts/BreadSatSail/BreadSatSail
  }
	rescaleFactor = 1
	CrewCapacity = 0
	node_stack_top = 0.0, 0.12102, 0.0, 0.0, 1.0, 0.0, 0
	node_stack_bottom = 0.0, -0.12397, 0.0, 0.0, -1.0, 0.0, 0
	TechRequired = basicScience
	entryCost = 2800
	cost = 1500 
	category = Pods
	subcategory = 0
	title = CubeSat
	manufacturer = Bread
	description = Spin-stabilized shiny sphere, containing numerous scientific experiments.
	real_title = CubeSat
	real_description = Spin-stabilized early sattelite, containing numerous experiments to study the upper atmosphere.
	real_manufacturer = Goddard Space Flight Center
	attachRules = 1,0,1,1,0
	mass = 0.1145
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 1.5
	crashTolerance = 12
	maxTemp = 1200 // = 1200
	explosionPotential = 0
	vesselType = Probe
	bulkheadProfiles = size00, size0

	tags = satellite probe Communication commnet explorer pathfinder atmosphere

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.005
		}
		hasHibernation = True
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 130
		maxAmount = 130
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 0.01
		YawTorque = 0.01
		RollTorque = 0.01
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.001
		}
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 0
	}

	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 25
		MaximumFoV = 45
		AnomalyDetection = 0
		DISPLAY_MODES
		{
			Mode = Terrain
		}
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = bd_cosmicRay
		experimentActionName = Log Cosmic Ray Data
		resetActionName = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 1.0
		scienceValueRatio = 0.65
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.2
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = deploy
		startEventGUIName = Close
		endEventGUIName = Open
		actionGUIName = Toggle Bay Doors
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true			
	}
	MODULE
	{
		name = ModuleEnginesFX
		engineID = Ion
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 2
		heatProduction = 0
		powerEffectName = IonPlume
		EngineType = Electric
		PROPELLANT
		{
			name = ElectricCharge
			ratio = 1.8
			DrawGauge = True
			minResToLeave = 1.0
		}
		PROPELLANT
		{
			name = XenonGas
			ratio = 0.1
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 4200
			key = 1 100
			key = 1.2 0.001
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = colorAnimation
		dependOnEngineState = True
		responseSpeed = 0.5
		engineName = Ion
		dependOnThrottle = True
	}
	EFFECTS
	{		
		IonPlume
		{
			AUDIO
			{
				channel = Ship
				clip = sound_IonEngine
				volume = 0.0 0.0
				volume = 0.05 0.20
				volume = 1.0 0.25
				pitch = 0.0 0.2
				pitch = 1.0 0.8
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/IonPlume
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.25 0.5			
				emission = 1.0 1.0
				//speed = 0.0 0.0
				//speed = 1.0 1.0
				localPosition = 0, 0, 0.12
			}
		}
	}
	
	MODULE
	{
		name = ModuleTestSubject
		useStaging = True
		useEvent = True
		situationMask = 112
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 4000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 8000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 2000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 4000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 300000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 600000
			situationMask = 32
			body = _NotSun
		}
	}
	
}