PART
{
	name = ShuttleTestSat
	module = Part
	author = AstroMods
	MODEL{
		model = BreadSatSystemsinc/ShuttleTestSat
	}
	rescaleFactor = 1
	CrewCapacity = 0
	node_stack_bottom = 0.0, -0.2845967, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top = 0.0, 0.2845967, 0.0, 0.0, 1.0, 0.0, 0
	TechRequired = unmannedTech
	entryCost = 3800
	cost = 360
	category = Pods
	subcategory = 0
	title = Shuttle Test Sat
	manufacturer = Bread
	description = rgojb
	attachRules = 1,1,1,1,0
	mass = 0.07
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 1.5
	crashTolerance = 15
	maxTemp = 1200 // = 3100
	explosionPotential = 0
	vesselType = Probe
	bulkheadProfiles = size0
	tags = #autoLOC_500339 //#autoLOC_500339 = command control (core cube kerbnet probe sas satellite space steer
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}
		hasHibernation = True
		defaultControlPointDisplayName = #autoLOC_6011003 //#autoLOC_6011003 = Default
		CONTROLPOINT
		{
			name = forward
			displayName = #autoLOC_6011001 //#autoLOC_6011001 = Forward
			orientation = 90,0,0
		}
		CONTROLPOINT
		{
			name = reverse
			displayName = #autoLOC_6011004 //#autoLOC_6011004 = Reversed
			orientation = 0,0,180
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}
	MODULE
	{
		name = ModuleSAS
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 13
		MaximumFoV = 72
		AnomalyDetection = 0.18
		DISPLAY_MODES
		{
			Mode = Terrain,#autoLOC_438839 //#autoLOC_438839 = Terrain
		}
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	DRAG_CUBE
	{
		cube = Default, 0.2859,0.9363,0.135, 0.2859,0.9365,0.135, 0.2378,0.936,0.1355, 0.2378,0.9361,0.1355, 0.2859,0.9415,0.135, 0.2859,0.9415,0.135, 0,-1.49E-08,1.776E-15, 0.4885,0.5855,0.4885
	}
	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 140
	}
}