PART
{

//0.6130434782608696

	name = 376Antenna
	module = Part
	author = Squad
  MODEL
  {
    model = BreadSatSystemsinc/Parts/376/376Antenna
  }
	rescaleFactor = 1.0
	TechRequired = precisionEngineering
	entryCost = 4900
	cost = 900
	NODE
	{
		name = Antenna
		transform = node_Bottom
		size = 0
		method = FIXED_JOINT
	}
	category = Communication
	subcategory = 0
	title = 376 Antenna
	manufacturer = Hughes
	description = Making this has cost me my soul 
	attachRules = 1,1,0,0,0
	mass = 0.417
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2000 // = 3200
	bulkheadProfiles = srf
	tags = #autoLOC_500810 //#autoLOC_500810 = aerial antenna deploy direct extend fold radio signal transmi
	
	MODULE
	{
		name = ModuleDeployableAntenna
		animationName = deploy
		pivotName = Dish_Assembly_Track
		trackingSpeed = 1
		trackingMode = HOME
		showStatus = true
		isTracking = true
		extendActionName = Start Tracking
		retractActionName = Stop Tracking
		extendpanelsActionName = Toggle Tracking
		allowAnimationWhileShielded = False
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.35
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		DeployFxModules = 0
		antennaPower = 2000000000
		antennaCombinable = True
	}
	MODULE
	{
		name = ModuleCargoPart
		stackableQuantity = 4
		packedVolume = 12
	}
}