PART
{
	name = 376
	module = Part
	author = StarstroMods
  MODEL
  {
    model = BreadSatSystemsinc/Parts/376/376Body
  }
	rescaleFactor = 1.0
	CrewCapacity = 0
	NODE
	{
		name = Antenna
		transform = Node_Top
		size = 0
		method = FIXED_JOINT
	}
	NODE
	{
		name = Mount
		transform = node_Bottom
		size = 0
		method = FIXED_JOINT
	}
	TechRequired = largeUnmanned
	entryCost = 34700
	cost = 9900
	category = Pods
	subcategory = 0
	title = 376 Satellite Bus
	manufacturer = Hughes
	description = This part I like Alot
	attachRules = 1,0,1,1,0
	mass = 0.50
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.15
	angularDrag = 1.5
	crashTolerance = 9
	maxTemp = 2200 // = 2200
	explosionPotential = 0
	vesselType = Probe
	bulkheadProfiles = size2
	tags = 376


	stagingIcon = SOLID_BOOSTER
	
	RESOURCE
	{
		name = MonoPropellant
		amount = 120
		maxAmount = 120
	}

	MODULE						
	{						
		name = ModuleCommand					
		minimumCrew = 0					
		RESOURCE					
		{					
			name = ElectricCharge				
			rate = 0.05				
		}					
		hasHibernation = True					
		hibernationMultiplier = 0.002					
		defaultControlPointDisplayName = #autoLOC_6011003 //#autoLOC_6011003 = Default					
					
	}
	
	MODULE			
	{			
		name = ModuleReactionWheel		
		PitchTorque = 6		
		YawTorque = 6		
		RollTorque = 6		
		RESOURCE		
		{		
			name = ElectricCharge	
			rate = .3	
		}		
	}			
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 3
	}

	MODULE		
	{		
		name = ModuleDataTransmitter	
		antennaType = RELAY	
		packetInterval = 0.35	
		packetSize = 1	
		packetResourceCost = 24.0	
		requiredResource = ElectricCharge	
		antennaPower = 2000000000	
		antennaCombinable = True	
	}		
	
	RESOURCE	
	{	
		name = LiquidFuel
		amount = 45
		maxAmount = 45
	}
	RESOURCE	
	{	
		name = Oxidizer
		amount = 55
		maxAmount = 55
	}

	RESOURCE	
	{	
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
	}		

	MODULE
	{
		name = ModuleDeployableSolarPanel
		resourceName = ElectricCharge
		chargeRate = 10
		impactResistance = 2
		impactResistanceRetracted = 6
		animationName = deploy
		extendActionName = Extend Aft
		retractActionName = Retract Aft
		extendpanelsActionName = Toggle Aft
	}

	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = rcsTransform
		thrusterPower = 0.44
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = rcs
		atmosphereCurve
		{
			key = 0 240
			key = 1 100
			key = 4 0.001
		}
	}
	
	EFFECTS
	{
		running_solid
		{
			AUDIO
			{
				channel = Ship
				clip = Bluedog_DB/Sounds/KW/sound_srbloop
				volume = 0.0 0.0
				volume = 0.01 0.1
				volume = 1.0 0.5
				pitch = 0.0 1
				pitch = 1.0 1
				loop = true
			}

			MODEL_MULTI_PARTICLE
			{
				name = core
				modelName = Bluedog_DB/FX/FX_New/solid_vac_core_0p5
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.2 0.1
				emission = 0.8 1.0
				speed = 0.0 0.5
				speed = 0.5 1.0
				energy = 0.0 0.0
				energy = 0.5 1.0
				//localScale = 1,1,1
				localPosition = 0,0,0
			}

			MODEL_MULTI_PARTICLE
			{
				name = plume
				modelName = Bluedog_DB/FX/FX_New/solid_vac_plume_divergent_0p5
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.2 0.1
				emission = 0.8 1.0
				speed = 0.0 0.5
				speed = 0.5 1.0
				energy = 0.0 0.0
				energy = 0.5 1.0
				//localScale = 1,1,1
				localPosition = 0,0,0
			}

			MODEL_MULTI_PARTICLE
			{
				name = chunks
				modelName = Bluedog_DB/FX/FX_New/solid_vac_chunks_0p5
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.2 0.1
				emission = 0.8 1.0
				speed = 0.0 0.5
				speed = 0.5 1.0
				energy = 0.0 0.0
				energy = 0.5 1.0
				//localScale = 1,1,1
				localPosition = 0,0,0
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 1.0
				loop = false
			}
		}
		disengage
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
				localScale = 0.5,0.5,0.5
				localOffset = 0,0,0.1
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.5
				pitch = 0.8
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
				localScale = 0.5,0.5,0.5
				localOffset = 0,0,0.1
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.5
				pitch = 0.8
				loop = false
			}
		}
	}

	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 14.8
		heatProduction = 400
		useEngineResponseTime = True
		engineAccelerationSpeed = 10.0
		allowShutdown = True
		allowRestart = False
		EngineType = SolidBooster
		runningEffectName = running_solid

		PROPELLANT
		{
			name = SolidFuel
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 287
			key = 1 100
			key = 7 0.001
		}
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.75
		maxDistance = 50
		falloff = 1.8
		thrustTransformName = thrustTransform
	}



	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = vernierThrust
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 30
		heatProduction = 83
		fxOffset = 0, 0, 0
		EngineType = LiquidFuel
		exhaustDamageDistanceOffset = 1.75
		runningEffectName = running
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 316
			key = 1 27
			key = 3 0.001
		}
	}
	
	EFFECTS
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 0.5
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_big
				transformName = vernierThrust
				emission = 0.0 0.0
				emission = 0.4 0.8
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				//localOffset = 0, 0, 1
				localPosition = 0, 0, 0
			}
		}	
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = vernierThrust
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}	
	}
	
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = vernierThrust.001
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 30
		heatProduction = 83
		fxOffset = 0, 0, 0
		EngineType = LiquidFuel
		exhaustDamageDistanceOffset = 1.75
		runningEffectName = running
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 316
			key = 1 27
			key = 3 0.001
		}
	}
	
	
	EFFECTS
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 0.5
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_big
				transformName = vernierThrust.001
				emission = 0.0 0.0
				emission = 0.4 0.8
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				//localOffset = 0, 0, 1
				localPosition = 0, 0, 0
			}
		}	
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = vernierThrust.001
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}	
	}
	
	RESOURCE
	{
		name = SolidFuel
		amount = 50.95
		maxAmount = 50.95
	}
}
